@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    /* Palette 1 */
    --darkest: #211919;
    --dark: #523a2a;
    --mid: #8a6b3e;
    --light: #c19c4d;
    --lightest: #eadb74;
    --accent: #21fdf2;
    --dark_accent: #4a807d;
    /* Palette 2 */
    /* --darkest: #111E33;
    --dark: #182A47;
    --mid: #4B5B75;
    --light: #5391F5;
    --lightest: #9EC0F7;
    --accent: #F5C053;
    --dark_accent: #A87918; */

    --main_font: 'VT323', monospace;
    --title_font: 'Lobster', cursive;
  }

@mixin box-border {
    border-left: 2px solid var(--lightest);
    border-top: 2px solid var(--lightest);
    border-right: 2px solid var(--darkest);
    border-bottom: 2px solid var(--darkest);
}

@mixin box-border-pressed {
    border-left: 3px solid var(--darkest);
    border-top: 3px solid var(--darkest);
    border-right: 3px solid var(--lightest);
    border-bottom: 3px solid var(--lightest);
    /* vv margin to account for border increase vv */
    /* margin: -1px; */
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 70% 10%;
    margin: 10px auto;
    font-family: var(--main_font);
    background-color: var(--darkest);
    justify-content: center;
}

main {
    display: flex;
    grid-area: main;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    height: calc(100vh - 100px);
    max-height: 700px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: 2px solid var(--lightest);
    border-top: 2px solid var(--lightest);
    border-right: 2px solid var(--dark);
    border-bottom: 2px solid var(--dark);
    background-color: var(--light);
    text-shadow: var(--lightest) 1px 0 5px;

    &.home {
        background-image:
            url("assets/landing_front.png"),
            url("assets/landing_logo.png"),
            url("assets/landing_back.png");
        background-position-x: center;
        background-position-y: bottom;
        background-repeat: repeat-x;
        transition: background-position 15s cubic-bezier(.48,.01,.52,.99);
        transition-delay:1s;
        justify-content: center;

        p {
            display: flex;
            width: 100%;
            color: var(--accent);
            font-size: 1.2rem;
            justify-self: center;
            text-align: center;
            text-shadow: var(--darkest) 2px 0 3px;
            background-color: rgba($color: #211919, $alpha: .7);
            border-radius: 2px;
        }

        &:hover {
            background-position:
                right 4000px bottom,
                right bottom,
                right 3200px bottom;
            transition: 40s cubic-bezier(.28,.01,.52,.99);
        }
    }
    
    &.contacts {
        background-image:
            url("assets/landing_front.png"),
            url("assets/landing_back.png");
        background-position-x: center;
        background-position-y: bottom;
        background-repeat: repeat-x;
        transition: background-position 15s cubic-bezier(.48,.01,.52,.99);
        transition-delay:1s;
        flex-wrap: wrap;
        justify-content: center;
        // align-content: space-between;

        p {
            display: block;
            width: 100%;
            height: fit-content;
            color: var(--accent);
            font-size: 1.2rem;
            justify-self: center;
            text-align: center;
            text-shadow: var(--darkest) 2px 0 3px;
            background-color: rgba($color: #211919, $alpha: .7);
            border-radius: 2px;
        }

        span {
            display:flex;
            justify-content: center;
            a:hover {
                text-shadow: var(--lightest) 0px 0 3px;
                cursor: pointer;
            }
        }

            
        
        &:hover {
            background-position:
                right 4000px bottom,
                right 3200px bottom;
            transition: 40s cubic-bezier(.28,.01,.52,.99);
        }
        .socials-container {
            display: flex;
            flex: 1;
            height: 70%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        
            .unique-social {
                min-width: 300px;
                max-width: 500px;
                display: flex;
                flex: 1;
                align-items: top;
                justify-content: center;
        
                img {
                    display: flex;
                    width: 100px;
                    height: 100px;
                    filter: drop-shadow(1px 0px 3px)
                }

                a {
                    display: inherit;
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    left: 50;
                    right: 50;
                    top: 50;
                    bottom: 50;
                    z-index: 1;
                    
                    &:hover {
                        background-color: rgba($color: #21fdf2, $alpha: .2);
                        filter: blur(10px);
                    }
                }
            }
        }
    } 
}

footer {
    display: flex;
    grid-area: footer;
    align-self: auto;
    justify-content: right;
    align-items: top;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: var(--title_font);
    height: 50px;
    font-size: .8rem;
    color: var(--dark);
}

span {
    color: var(--accent);
    text-shadow: black 1px 0 5px;

    &:hover {
        text-shadow: var(--accent) 1px 0 10px;
        transition:2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
}

nav {
    grid-area: nav;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.5rem;
    color: var(--lightest);
}

a {
    display: flex;
    padding: 0px 5px;
    text-decoration: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: var(--lightest);
    
    &.on_page {
        margin-bottom: -4px;
        border-left: 2px solid var(--lightest);
        border-top: 2px solid var(--lightest);
        border-right: 1px solid var(--dark);
        color:var(--accent);
        background-color:var(--light);
        text-shadow: var(--darkest) 1px 0 5px;
        z-index: 1;

        &:hover {
            color: white;
            transition: 0.5s;
        }
    }
    &.off_page {

        &:hover {
            background-color: var(--dark);
            color: white;
            transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    }
}

.card-grid {
    padding: 2px 2px;
    border: 2px solid var(--lightest);
    overflow-y: scroll;
    background-color:var(--dark);
    
    &.projects {
        display: grid;
        gap: 2px;
        width: 100%;
        grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
        grid-auto-rows: 200px;
    }

    &.blog {
        display:flex;
        flex-direction: column;
    }
}

.card {
    display: flex;
    flex: 1;
    @include box-border;
    
    &:hover {
        @include box-border-pressed
    }

    &.blog {
        min-height: 120px;
        max-height: 120px;
        background-color: var(--light);

        overflow-y: hidden;
        img {
            grid-area: img;
            object-fit: fill;
            max-width: 120px;
            align-self: center;
            justify-self: left;
            // border-right: 3px dotted var(--darkest);
        }

        h2 {
            grid-area: title;
            justify-self: center;
        }

        p {
            grid-area: blurb;
            overflow-y: hidden;

            &.published {
                grid-area: footer;
            }
        }

        article {
            padding: 10px;
            z-index: 2;
            
            a {
                width: fit-content;
                height: fit-content;
                font-size: 1.3em;
                color: var(--accent);
                background-color: #4a807d;
                text-shadow: var(--darkest) 1px 0 10px;

                &:hover {
                    text-shadow: var(--accent) 1px 0 10px;
                    transition:.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    background-color: var(--darkest);
                }
            }
        }
    }

    &.projects {
        display: grid;
        grid-template-areas: "project_img" "title" "progress";
        background-color: var(--light);
        grid-template-columns: auto;
        grid-template-rows: 130px auto 1fr;
        min-width: 150px;
        max-width: 200px;
        height: 200px;
        justify-content: center;

        .thumbnail {
            display: flex;
            width: 98%;
            height: 100%;
            flex: 1;
            object-fit: cover;
            grid-area: project_img;
        }

        h3 {
            display: flex;
            flex: 1;
            grid-area: title;
            justify-self: center;
            background-color: var(--accent);
        }

        .progress {
            display: flex;
            flex: 1;
            grid-area: progress;
            object-fit: contain;
        }
    }
}

.blog_nav {
    display:flex;
    justify-content: center;
    position: relative;
    justify-self: center;

    a {
        color: var(--accent);

        &:hover {
            background-color: #523a2a;
        }
    }
}

main.blog_article {
    display: flex;
    max-width: 500px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--light);
    overflow-y: scroll;
    top: 3rem;
    padding: 0px;
    max-height: calc(100% - 100px);
    position: fixed;
    justify-self: center;

    header {
        background-color: #21fdf2;
        height: fit-content;
        display: block;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
    }

    img {
        display: inline;
        margin-right: 10px;
        float: left;
        width: 160px;
        position: relative;
        object-fit: fill;
    }

    p {
        display: inline;
        position: relative;
        text-align: center;
    }

    a {
        display: inline;
        color: var(--accent);
        text-shadow: black 1px 0 5px;
    
        &:hover {
            text-shadow: var(--accent) 1px 0 10px;
            transition:2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    }
}

.blog_footer {
    display: flex;
    flex: 1;
    max-width: 500px;
    position: fixed;
    bottom: 0;
    justify-self: center;
}


/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 960px) {

    body {
        max-width: 800px;

        .card.blog {
            min-height: 160px;
            max-height: 160px;
            background-color: var(--light);
    
            overflow-y: hidden;
            img {
                grid-area: img;
                object-fit: cover;
                max-width: 160px;
                align-self: center;
                justify-self: left;
            }
        }
    }
}

/* Desktop */
@media only screen and (min-width: 961px) {

    body {
        max-width: 800px;

        .card.blog {
            min-height: 160px;
            max-height: 160px;
            background-color: var(--light);
    
            overflow-y: hidden;
            img {
                grid-area: img;
                object-fit: cover;
                max-width: 160px;
                align-self: center;
                justify-self: left;
            }
        }
    }
}