@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
:root {
  /* Palette 1 */
  --darkest: #211919;
  --dark: #523a2a;
  --mid: #8a6b3e;
  --light: #c19c4d;
  --lightest: #eadb74;
  --accent: #21fdf2;
  --dark_accent: #4a807d;
  /* Palette 2 */
  /* --darkest: #111E33;
  --dark: #182A47;
  --mid: #4B5B75;
  --light: #5391F5;
  --lightest: #9EC0F7;
  --accent: #F5C053;
  --dark_accent: #A87918; */
  --main_font: "VT323", monospace;
  --title_font: "Lobster", cursive;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: "nav nav nav" "main main main" "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 70% 10%;
  margin: 10px auto;
  font-family: var(--main_font);
  background-color: var(--darkest);
  justify-content: center;
}

main {
  display: flex;
  grid-area: main;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2px;
  height: calc(100vh - 100px);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-left: 2px solid var(--lightest);
  border-top: 2px solid var(--lightest);
  border-right: 2px solid var(--dark);
  border-bottom: 2px solid var(--dark);
  background-color: var(--light);
  text-shadow: var(--lightest) 1px 0 5px;
}
main.home {
  background-image: url("assets/landing_front.png"), url("assets/landing_logo.png"), url("assets/landing_back.png");
  background-position-x: center;
  background-position-y: bottom;
  background-repeat: repeat-x;
  background-attachment: scroll;
  transition: background-position 15s cubic-bezier(0.48, 0.01, 0.52, 0.99);
  transition-delay: 1s;
}
main.home:hover {
  background-position: right 4000px bottom, right bottom, right 3200px bottom;
  transition: 40s cubic-bezier(0.28, 0.01, 0.52, 0.99);
}

footer {
  display: flex;
  grid-area: footer;
  align-self: auto;
  justify-content: right;
  align-items: top;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: var(--title_font);
  height: 50px;
  font-size: 0.8rem;
  color: var(--dark);
}

span {
  color: var(--accent);
  text-shadow: black 1px 0 5px;
}
span:hover {
  text-shadow: var(--accent) 1px 0 10px;
  transition: 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

nav {
  grid-area: nav;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.5rem;
  color: var(--lightest);
}

a {
  display: flex;
  padding: 0px 5px;
  text-decoration: none;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  color: var(--lightest);
}
a.on_page {
  margin-bottom: -4px;
  border-left: 2px solid var(--lightest);
  border-top: 2px solid var(--lightest);
  border-right: 1px solid var(--dark);
  color: var(--accent);
  background-color: var(--light);
  text-shadow: var(--darkest) 1px 0 5px;
  z-index: 1;
}
a.on_page:hover {
  color: white;
  transition: 0.5s;
}
a.off_page:hover {
  background-color: var(--dark);
  color: white;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-grid {
  padding: 2px 2px;
  border: 2px solid var(--lightest);
  overflow-y: scroll;
  background-color: var(--dark);
}
.card-grid.projects {
  display: grid;
  gap: 2px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 200px;
}
.card-grid.blog {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex: 1;
  border-left: 2px solid var(--lightest);
  border-top: 2px solid var(--lightest);
  border-right: 2px solid var(--darkest);
  border-bottom: 2px solid var(--darkest);
}
.card:hover {
  border-left: 3px solid var(--darkest);
  border-top: 3px solid var(--darkest);
  border-right: 3px solid var(--lightest);
  border-bottom: 3px solid var(--lightest);
  /* vv margin to account for border increase vv */
  /* margin: -1px; */
}
.card.blog {
  min-height: 120px;
  max-height: 120px;
  background-color: var(--light);
  overflow-y: hidden;
}
.card.blog img {
  grid-area: img;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 120px;
  align-self: center;
  justify-self: left;
}
.card.blog h2 {
  grid-area: title;
  justify-self: center;
}
.card.blog p {
  grid-area: blurb;
  overflow-y: hidden;
}
.card.blog p.published {
  grid-area: footer;
}
.card.blog article {
  padding: 10px;
  outline: 5px dashed var(--light);
  z-index: 2;
}
.card.projects {
  background-color: var(--light);
  min-width: 140px;
  max-width: 200px;
  height: 200px;
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 960px) {
  body {
    max-width: 800px;
  }
  body .card.blog {
    min-height: 160px;
    max-height: 160px;
    background-color: var(--light);
    overflow-y: hidden;
  }
  body .card.blog img {
    grid-area: img;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 160px;
    align-self: center;
    justify-self: left;
  }
}
/* Desktop */
@media only screen and (min-width: 961px) {
  body {
    max-width: 800px;
  }
  body .card.blog {
    min-height: 160px;
    max-height: 160px;
    background-color: var(--light);
    overflow-y: hidden;
  }
  body .card.blog img {
    grid-area: img;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 160px;
    align-self: center;
    justify-self: left;
  }
}/*# sourceMappingURL=style.css.map */