@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    /* Palette 1 */
    --darkest: #211919;
    --dark: #523a2a;
    --mid: #8a6b3e;
    --light: #c19c4d;
    --lightest: #eadb74;
    --accent: #21fdf2;
    --dark_accent: #4a807d;
    /* Palette 2 */
    /* --darkest: #111E33;
    --dark: #182A47;
    --mid: #4B5B75;
    --light: #5391F5;
    --lightest: #9EC0F7;
    --accent: #F5C053;
    --dark_accent: #A87918; */

    --main_font: 'VT323', monospace;
    --title_font: 'Lobster', cursive;
  }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 70% 10%;
    margin: 10px;
    font-family: var(--main_font);
    background-color: var(--darkest);
    justify-content: center;
}

main {
    display: flex;
    grid-area: main;
    padding: 5px;
    margin-top: 2px;
    height: calc(100vh - 100px);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: 2px solid var(--lightest);
    border-top: 2px solid var(--lightest);
    border-right: 2px solid var(--dark);
    border-bottom: 2px solid var(--dark);
    background-color: var(--mid);
    text-shadow: var(--lightest) 1px 0 5px;
}

main.home {
    background-image:
        url("assets/landing_front.png"),
        url("assets/landing_logo.png"),
        url("assets/landing_back.png");
    background-repeat: repeat-x;
    background-position: bottom; 
    background-attachment: scroll;
    transition: background-position 15s cubic-bezier(.48,.01,.52,.99);
    transition-delay:1s;
}

main.home:hover {
    background-position:
        right 4000px bottom,
        right bottom,
        right 3200px bottom;
    transition: 40s cubic-bezier(.28,.01,.52,.99);
}

footer {
    display: flex;
    grid-area: footer;
    align-self: auto;
    justify-content: right;
    align-items: top;
    padding: 5px;
    font-family: var(--title_font);
    height: 50px;
    font-size: .8rem;
    color: var(--dark);
    /* background-color:var(--dark); */

}
span {
    color: var(--accent);
    text-shadow: black 1px 0 5px;
}

nav {
    grid-area: nav;
    display: flex;
    font-size: 1.5rem;
    color: var(--lightest);
}

a {
    display: flex;
    padding: 0px 5px;
    text-decoration: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: var(--lightest);
}

a.on_page {
    margin-bottom: -4px;
    border-left: 2px solid var(--lightest);
    border-top: 2px solid var(--lightest);
    border-right: 1px solid var(--dark);
    color:var(--accent);
    background-color:var(--mid);
    text-shadow: var(--darkest) 1px 0 5px;
    z-index: 1;
}

a.on_page:hover {
    color: white;
    transition: 0.5s;
}

a.off_page:hover {
    background-color: var(--dark);
    color: white;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

span:hover {
    text-shadow: var(--accent) 1px 0 10px;
    transition:2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-grid {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    padding: 2px 2px;
    gap: 2px;
    border: 2px solid var(--lightest);
    overflow-y: scroll;
    background-color:var(--dark);
}


.card.blog {
    width: 100%;
    padding: 2px;
    gap: 2px;
}

.card {
    padding: 5px;
    border-left: 2px solid var(--lightest);
    border-top: 2px solid var(--lightest);
    border-right: 2px solid var(--darkest);
    border-bottom: 2px solid var(--darkest);
}

.card.project {
    display: flex;
    position: relative;
    flex: 1;
    /* max-width: 200px;
    min-width: 140px; */
    height: 200px;
    border-left: 2px solid var(--lightest);
    border-top: 2px solid var(--lightest);
    border-right: 2px solid var(--darkest);
    border-bottom: 2px solid var(--darkest);
    background-color: var(--light);
}

.card:hover {
    border-left: 3px solid var(--darkest);
    border-top: 3px solid var(--darkest);
    border-right: 3px solid var(--lightest);
    border-bottom: 3px solid var(--lightest);
    /* vv margin to account for border increase vv */
    /* margin: -1px; */
}

.card.blog {
    display: grid;
    grid-template-areas:
        "img title"
        "img blurb";
    grid-template-rows: 2rem 1fr;
    grid-auto-columns: auto;
    width: 100%;
    height: 180px;
    background-color: var(--light);
    align-items: center;
}

.card.blog img {
    grid-area: img;
    display: flex;
    width: 160px;
    height: 160px;
    object-fit: cover;
    flex: 1;
}

.blog-card h2 {
    grid-area: title;
    font-size: 1.3rem;
    display: flex;
    align-self: top;
}

.blurb {
    height: 100%;
    display: flex;
    flex: 1;
    grid-area: blurb;
    overflow-y: hidden;
}

.filler {
    display: flex;
    width: 100%;
    min-width: 0px;
    flex: 1;
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 960px) {

}

/* Desktop */
@media only screen and (min-width: 961px) {

    body {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}